# Service Configuration 
OAUTH_SERVICENAME=oauth-app  # Name of the OAuth service
OAUTH_ENVIRONMENT=LOCAL  # Environment (LOCAL, DEV, PROD)

# Database Configuration
OAUTH_POSTGRESQL_HOST=localhost  # PostgreSQL host
OAUTH_POSTGRESQL_PORT=5432  # PostgreSQL host
OAUTH_POSTGRESQL_DATABASE=oauth-db  # PostgreSQL database name
OAUTH_POSTGRESQL_USERNAME=postgres  # PostgreSQL username
OAUTH_POSTGRESQL_PASSWORD=  # PostgreSQL password (to be filled)
OAUTH_POSTGRESQL_SSL=disable

# JWT Configuration
OAUTH_JWT_SECRET=secret_key  # Secret key for JWT
OAUTH_JWT_ISSUER=goauth  # Issuer of the JWT
OAUTH_JWT_AUDIENCE=users  # Intended audience of the JWT
OAUTH_JWT_ALGORITHM=HS256  # Algorithm for JWT
OAUTH_JWT_EXPIRATION_TIME=3600  # JWT expiration time in seconds
OAUTH_JWT_REFRESH_EXPIRATION_TIME=604800  # Refresh token expiration time in seconds
OAUTH_JWT_HEADER_NAME=Authorization  # HTTP header for JWT
OAUTH_JWT_HEADER_PREFIX=Bearer  # Prefix for JWT in the header
